<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown WC</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script type="module" src="./dist/markdown-wc-embed.js"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body style="margin-left: auto; margin-right: auto; max-width: 900px;">
  
  <div style="display: flex; gap: 1rem; margin-top: 1rem;">
    <a href="./">Home</a>
    <a href="./doc-elements.html">Doc elements</a>
    <a href="https://github.com/opral/monorepo/tree/main/packages/markdown-wc" target="_blank">Source code</a>
  </div>
  
  <markdown-wc-embed src="./README.md">
    <style>
      h1 a {
        color: black;
        text-decoration: none;
      }
      h2 a {
        color: black;
        text-decoration: none;
      }
      h3 a {
        color: black;
        text-decoration: none;

      }
      h4 a {
        color: black;
        text-decoration: none;

      }
      h5 a {
        color: black;
        text-decoration: none;

      }
      h6 a {
        color: black;
        text-decoration: none;

      }
    </style>
  </markdown-wc-embed>
</body>
</html>